host=127.0.0.1
portMySQL=8889
portOracle=1521
userMySQL=root
userOracle=bob
pwdMySQL=root
pwdOracle=bob
DB_name_MySQL=BD_SOCIETE
DB_name_Oracle=BD_JOURNALDEBORD
nombreThreadMax=10
taillePool=2
maxtaillePool=2
tailleQueue=2
DISMAP =2000
serCo=127.0.0.1
portCo=3000
